<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rokvic Sasa" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>30 Javascript Projects - Day 9</title>
  </head>
  <body>
    <div class="mask"></div>
    <div class="app container text-center">
    
      <div class="logo">
        <img class="" src="images/youtube.svg" alt="">
        <h1 class="">Music Video Generator</h1>
      </div>

      <div class="content">
        <div id="player"></div>
      </div>
      <div id="spinner"></div> 
      <div onclick="getVideo()" class="button pointer">
        <p>Generate Next Video</p>
      </div>
    </div>
    <script src="js/main.js"></script>
    <!-- Scripts Ends -->
  </body>
</html>
